<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="requestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="requestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="weapon_types" EntityType="requestModel.weapon_types" />
    <EntitySet Name="weapons" EntityType="requestModel.weapon" />
    <AssociationSet Name="FK__weapons__TypeId__182C9B23" Association="requestModel.FK__weapons__TypeId__182C9B23">
      <End Role="weapon_types" EntitySet="weapon_types" />
      <End Role="weapon" EntitySet="weapons" />
    </AssociationSet>
    <EntitySet Name="attack_type" EntityType="requestModel.attack_type" />
    <EntitySet Name="damage_type" EntityType="requestModel.damage_type" />
    <AssociationSet Name="FK__damage_ty__Attac__1CF15040" Association="requestModel.FK__damage_ty__Attac__1CF15040">
      <End Role="attack_type" EntitySet="attack_type" />
      <End Role="damage_type" EntitySet="damage_type" />
    </AssociationSet>
    <EntitySet Name="monsters" EntityType="requestModel.monster" />
    <AssociationSet Name="FK__monsters__damage__1FCDBCEB" Association="requestModel.FK__monsters__damage__1FCDBCEB">
      <End Role="damage_type" EntitySet="damage_type" />
      <End Role="monster" EntitySet="monsters" />
    </AssociationSet>
    <EntitySet Name="item_rarity" EntityType="requestModel.item_rarity" />
    <AssociationSet Name="FK__weapons__item_ra__24927208" Association="requestModel.FK__weapons__item_ra__24927208">
      <End Role="item_rarity" EntitySet="item_rarity" />
      <End Role="weapon" EntitySet="weapons" />
    </AssociationSet>
    <EntitySet Name="environments" EntityType="requestModel.environment" />
  </EntityContainer>
  <EntityType Name="weapon_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Hands_Required" Type="Int32" Nullable="false" />
    <NavigationProperty Name="weapons" Relationship="requestModel.FK__weapons__TypeId__182C9B23" FromRole="weapon_types" ToRole="weapon" />
  </EntityType>
  <EntityType Name="weapon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Max_Damage" Type="Int32" Nullable="false" />
    <Property Name="Max_Value" Type="Int32" Nullable="false" />
    <Property Name="Min_Damage" Type="Int32" Nullable="false" />
    <Property Name="Min_Value" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="Speed" Type="Int32" Nullable="false" />
    <NavigationProperty Name="weapon_types" Relationship="requestModel.FK__weapons__TypeId__182C9B23" FromRole="weapon" ToRole="weapon_types" />
    <Property Name="item_rarity_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="item_rarity" Relationship="requestModel.FK__weapons__item_ra__24927208" FromRole="weapon" ToRole="item_rarity" />
  </EntityType>
  <Association Name="FK__weapons__TypeId__182C9B23">
    <End Type="requestModel.weapon_types" Role="weapon_types" Multiplicity="1" />
    <End Type="requestModel.weapon" Role="weapon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="weapon_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="weapon">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="attack_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="damage_type" Relationship="requestModel.FK__damage_ty__Attac__1CF15040" FromRole="attack_type" ToRole="damage_type" />
  </EntityType>
  <EntityType Name="damage_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Attack_Type_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="attack_type" Relationship="requestModel.FK__damage_ty__Attac__1CF15040" FromRole="damage_type" ToRole="attack_type" />
    <NavigationProperty Name="monsters" Relationship="requestModel.FK__monsters__damage__1FCDBCEB" FromRole="damage_type" ToRole="monster" />
  </EntityType>
  <Association Name="FK__damage_ty__Attac__1CF15040">
    <End Type="requestModel.attack_type" Role="attack_type" Multiplicity="1" />
    <End Type="requestModel.damage_type" Role="damage_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attack_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="damage_type">
        <PropertyRef Name="Attack_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="monster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="damage_type_id" Type="Int32" Nullable="false" />
    <Property Name="level" Type="Int32" Nullable="false" />
    <Property Name="experience" Type="Int32" Nullable="false" />
    <Property Name="difficulty" Type="Int32" Nullable="false" />
    <Property Name="health_min" Type="Int32" Nullable="false" />
    <Property Name="health_max" Type="Int32" Nullable="false" />
    <Property Name="resistance_ice" Type="Int32" Nullable="false" />
    <Property Name="resistance_fire" Type="Int32" Nullable="false" />
    <Property Name="resistance_electric" Type="Int32" Nullable="false" />
    <Property Name="resistance_poison" Type="Int32" Nullable="false" />
    <Property Name="resistance_melee" Type="Int32" Nullable="false" />
    <Property Name="resistance_projectile" Type="Int32" Nullable="false" />
    <NavigationProperty Name="damage_type" Relationship="requestModel.FK__monsters__damage__1FCDBCEB" FromRole="monster" ToRole="damage_type" />
  </EntityType>
  <Association Name="FK__monsters__damage__1FCDBCEB">
    <End Type="requestModel.damage_type" Role="damage_type" Multiplicity="1" />
    <End Type="requestModel.monster" Role="monster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="damage_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="monster">
        <PropertyRef Name="damage_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="item_rarity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="weapons" Relationship="requestModel.FK__weapons__item_ra__24927208" FromRole="item_rarity" ToRole="weapon" />
  </EntityType>
  <Association Name="FK__weapons__item_ra__24927208">
    <End Type="requestModel.item_rarity" Role="item_rarity" Multiplicity="1" />
    <End Type="requestModel.weapon" Role="weapon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item_rarity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="weapon">
        <PropertyRef Name="item_rarity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="environment">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="averagePackSize" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="averagePackSize" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>