<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="requestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="requestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="weapon_types" EntityType="requestModel.weapon_types" />
    <EntitySet Name="weapons" EntityType="requestModel.weapon" />
    <AssociationSet Name="FK__weapons__TypeId__182C9B23" Association="requestModel.FK__weapons__TypeId__182C9B23">
      <End Role="weapon_types" EntitySet="weapon_types" />
      <End Role="weapon" EntitySet="weapons" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="weapon_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Hands_Required" Type="Int32" Nullable="false" />
    <NavigationProperty Name="weapons" Relationship="requestModel.FK__weapons__TypeId__182C9B23" FromRole="weapon_types" ToRole="weapon" />
  </EntityType>
  <EntityType Name="weapon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Max_Durability" Type="Int32" Nullable="false" />
    <Property Name="Max_Damage" Type="Int32" Nullable="false" />
    <Property Name="Max_Value" Type="Int32" Nullable="false" />
    <Property Name="Min_Durability" Type="Int32" Nullable="false" />
    <Property Name="Min_Damage" Type="Int32" Nullable="false" />
    <Property Name="Min_Value" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="Speed" Type="Int32" Nullable="false" />
    <NavigationProperty Name="weapon_types" Relationship="requestModel.FK__weapons__TypeId__182C9B23" FromRole="weapon" ToRole="weapon_types" />
  </EntityType>
  <Association Name="FK__weapons__TypeId__182C9B23">
    <End Type="requestModel.weapon_types" Role="weapon_types" Multiplicity="1" />
    <End Type="requestModel.weapon" Role="weapon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="weapon_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="weapon">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>