<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="requestModelStoreContainer" CdmEntityContainer="requestEntities">
    <EntitySetMapping Name="weapon_types">
      <EntityTypeMapping TypeName="requestModel.weapon_types">
        <MappingFragment StoreEntitySet="weapon_types">
          <ScalarProperty Name="Hands_Required" ColumnName="Hands_Required" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="weapons">
      <EntityTypeMapping TypeName="requestModel.weapon">
        <MappingFragment StoreEntitySet="weapons">
          <ScalarProperty Name="item_rarity_id" ColumnName="item_rarity_id" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Min_Value" ColumnName="Min_Value" />
          <ScalarProperty Name="Min_Damage" ColumnName="Min_Damage" />
          <ScalarProperty Name="Max_Value" ColumnName="Max_Value" />
          <ScalarProperty Name="Max_Damage" ColumnName="Max_Damage" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="attack_type">
      <EntityTypeMapping TypeName="requestModel.attack_type">
        <MappingFragment StoreEntitySet="attack_type">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="damage_type">
      <EntityTypeMapping TypeName="requestModel.damage_type">
        <MappingFragment StoreEntitySet="damage_type">
          <ScalarProperty Name="Attack_Type_Id" ColumnName="Attack_Type_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="monsters">
      <EntityTypeMapping TypeName="requestModel.monster">
        <MappingFragment StoreEntitySet="monsters">
          <ScalarProperty Name="resistance_projectile" ColumnName="resistance_projectile" />
          <ScalarProperty Name="resistance_melee" ColumnName="resistance_melee" />
          <ScalarProperty Name="resistance_poison" ColumnName="resistance_poison" />
          <ScalarProperty Name="resistance_electric" ColumnName="resistance_electric" />
          <ScalarProperty Name="resistance_fire" ColumnName="resistance_fire" />
          <ScalarProperty Name="resistance_ice" ColumnName="resistance_ice" />
          <ScalarProperty Name="health_max" ColumnName="health_max" />
          <ScalarProperty Name="health_min" ColumnName="health_min" />
          <ScalarProperty Name="difficulty" ColumnName="difficulty" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="damage_type_id" ColumnName="damage_type_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_rarity">
      <EntityTypeMapping TypeName="requestModel.item_rarity">
        <MappingFragment StoreEntitySet="item_rarity">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="environments">
      <EntityTypeMapping TypeName="requestModel.environment">
        <MappingFragment StoreEntitySet="environment">
          <ScalarProperty Name="averagePackSize" ColumnName="averagePackSize" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>