<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="requestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="weapon_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Hands_Required" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="weapons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="Max_Durability" Type="int" Nullable="false" />
    <Property Name="Max_Damage" Type="int" Nullable="false" />
    <Property Name="Max_Value" Type="int" Nullable="false" />
    <Property Name="Min_Durability" Type="int" Nullable="false" />
    <Property Name="Min_Damage" Type="int" Nullable="false" />
    <Property Name="Min_Value" Type="int" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Speed" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__weapons__TypeId__182C9B23">
    <End Role="weapon_types" Type="Self.weapon_types" Multiplicity="1" />
    <End Role="weapons" Type="Self.weapons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="weapon_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="weapons">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="requestModelStoreContainer">
    <EntitySet Name="weapon_types" EntityType="Self.weapon_types" Schema="requestmain" store:Type="Tables" />
    <EntitySet Name="weapons" EntityType="Self.weapons" Schema="requestmain" store:Type="Tables" />
    <AssociationSet Name="FK__weapons__TypeId__182C9B23" Association="Self.FK__weapons__TypeId__182C9B23">
      <End Role="weapon_types" EntitySet="weapon_types" />
      <End Role="weapons" EntitySet="weapons" />
    </AssociationSet>
  </EntityContainer>
</Schema>