<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="658b02b27cba4dd5ad0308c7c13fede7" Name="Diagram1">
        <EntityTypeShape EntityType="requestModel.weapon_types" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="requestModel.weapon" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="requestModel.FK__weapons__TypeId__182C9B23" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>